<!DOCTYPE html>
<html>
<head>
<title>about</title>
<meta name="Jaisingh S" content="It is  website for students to get nss membership">
<style>
body{
margin:0;
padding:0;
height:100%;
height:500px;
box-sizing:border-box;
}
.about{
width:100%;
height:100%;
padding:70px 0px;
background:#191919;
}
.about img{
width:420px;
height:auto;
border:2px solid black;
padding:35px;
margin-top:30px;
box-shadow:0 0 10px white;
border-radius:20px;
background:linear-gradient();
}
.text{
width:550px;

}
.main{
max-width:95%;
margin:0 auto;
display:flex;
align-items:center;
justify-content:space-around;
}
.text h2{
color:#fff;
font-size:2.5rem;
text-transform:capitalize;
margin-bottom:20px;
text-shadow:0 0 10px orangered;
}
.text p{

color:white;
font-size:1.2rem;
text-align:justify;
border:1px solid black;
border-radius:10px;
box-shadow:0 0 4px white;
padding:20px;
word-spacing:4px;
letter-spacing:1px;

}
.text button{
font-size:1.2rem;
padding:5px;
border:1px solid black;
border-radius:5px;
background-color:orangered;
box-shadow:0 0 10px white;
animation:slide 2s infinite alternate;

}
.text button a{
text-decoration:none;
color:black;
}
.text button:hover{
background-color:deeppink;
}
@keyframes slide{
0%{
transform:translatex(0px);
background-color:blue;
}
50%{

background-color:red;
}
100%{
transform:translatex(100px);
background-color:yellow;
}
}
.section{

border:3px solid black;
background:#191919;
display:flex;
justify-content:center;
align-items:center;
flex-direction:column;
border-radius:5px;
bottom:0;
line-height:0.1;
box-shadow:0 0 10px gold,0 0 20px black,0 0 20px white;

}
.section h3{
font-size:1.8rem;
color:whitesmoke;
text-shadow:0 0 10px black,0 0 10px red;
padding:5px;
}
.section h3:hover{
opacity:0.9;
font-size:1.9rem;
text-shadow:0 0 6px black;
}
.section span{

margin-bottom:5px;
font-size:1.3rem;
letter-spacing:1px;
word-spacing:3px;
color:whitesmoke;
font-weight:600;

}
.section span a{
color:skyblue;
text-decoration:none;
text-shadow:none;
}
.section span a:hover{
color:orangered;
text-decoration:UNDERLINE;
padding:3PX;
}
.section span p{
text-shadow:0 0 8px orangered;
}
.last{
color:white;
text-shadow:0 0 20px black;

}
</style>
<body>
<div class="about">
	<div class="main">
		<img src="gtrack.png">
		<div class="text">
			<h2>About Us</h2>
			<p> We envision a world where location tracking technology serves as a valuable tool,enabling seamless connectivity and safety across various aspects of life.Our goal is to create a positive impact and meticulous work by developing cutting edge solutions that priortize user privacy ,security and convenience.Precision and Accuracy employs state of the art GPS systems to ensure pinpoint accuracy ,allowing you to confidently track and navigate anywhere you go.We understand the privacy importance and our services are designed with robust security measures to protect your personal information and data.</p>

			<button type="button"><a href="tel:9384480912">Let's Call</a></button>
		</div>
	</div>


</div>
<FOOTER >
<section class="section">
<h3 >Gtrack </h3>
<span><p>Email-id:<a href="mailto:sjaisingh456@gmail.com">sjaisingh456@gmail</a></p></span>
<span> <p>Linkedin-id:<a href="https://www.linkedin.com/mwlite/in/jaisingh-s-948103231">Linkedin</a></p></span>
<span><p>Github-id:<a href="https://github.com/JaisinghS">Github</a></p></span>
<SPAN><pre class="last">Copyright &copy;  2023 ,powdered by Jaisingh S through Seval Software Solutions,Tamilnadu,Chennai.</pre></span>
 
</section>



</FOOTER>	


</body>
</html>